

<!DOCTYPE html>
<html>
<head>

<!-- <script type="text/javascript" src="/js/libs/jquery-3.4.1.js"></script> -->
<meta charset="utf-8">
<title>에그머니 -자산 포트폴리오 추천 서비스-</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" type="image/x-icon" href="static/img/sub/web_logo.png">
<link rel="stylesheet" href="/static/css/swiper.min.css">
<link rel="stylesheet" href="/static/css/common.css">
<link rel="stylesheet" href="/static/css/sub.css">

<script src="../../../developers.kakao.com/sdk/js/kakao.min.js"></script>
<script src="/static/js/libs/jquery-3.4.1.js"></script>
<script src="/static/js/libs/jquery-ui.min.js"></script>
<script src="/static/js/libs/jquery.easing.min.js"></script>
<script src="/static/js/libs/jquery.touchSwipe.min.js"></script>
<script src="/static/js/libs/imagesloaded.pkgd.min.js"></script>
<script src="/static/js/libs/ScrollMagic.min.js"></script>
<script src="/static/js/libs/swiper.min.js"></script>
<script src="/static/js/libs/moment.min.js"></script>
<script src="/static/js/libs/Chart.bundle.min.js"></script>
<script src="/static/js/libs/chartjs-plugin-labels.min.js"></script>
<script src="/static/js/ui.utill.js"></script>
<script src="/static/js/ui.commonfa93.js?v=20210525"></script>

<script src="/static/js/libs/jquery.cookie.js"></script>
<script src="/static/js/common/cookie.js"></script>
<script src="/static/js/common/gnb.js"></script>

<script src="/static/js/common/checkbox.js"></script>
<meta name="naver-site-verification" content="08326abc88a02c4f0cb14782411de82f4d614aa8" />
<script type="text/javascript" charset="UTF-8" src="../../../t1.daumcdn.net/adfit/static/kp.js"></script>
<script type="text/javascript">
      kakaoPixel('36229460449051062').pageView();
</script>

</head>
<body>
<div class="wrap">
<!-- class="header" -->



<!--#################### header // ####################-->
<header class="header" style="height:75px;">
	<a href="#container" class="skip">본문바로가기</a>
	<div class="header-inner">
		<div class="gnb-wrap">
			<a href="/" class="gnb-logo" style="width:0px;height:0px;">
				<img src="static/img/sub/logo.png" width="205px" height="72px" style="position:relative;top:-30px;left:-80px;"></a>
			<nav class="gnb-nav">
				<ul class="menu" style="margin-left:150px;">
					<li class="dep-1"><a href="/serviceinfo">서비스 정보</a></li>
					<li class="dep-1"><a href="/human">개발자 정보</a></li>
					<li class="dep-1"><a href="/portfolio">포트폴리오 추천 서비스</a></li>
					<li class="dep-1"><a href="">백테스팅</a></li>
					<li class="dep-1"><a href="">기업분석</a></li>
				</ul>
			</nav>
		</div>
	</div>


	
	
	
		<input type="hidden" id="U_IDN" value="">
		<input type="hidden" id="U_FCD" value="">
	
	
	<input type="hidden" id="__currenturi" value="/myplan/fund/portfolio">
</header>
<!--#################### // header ####################-->





<!--#################### container // ####################-->
<div id="container" class="container">
<!-- class="location" -->





	<div class="sub-head">
		<!-------- title // -------->
		<div style="margin-bottom:30px;"><h1 class="g-title" data-addtitle="this">개발자 정보</h1><br>
				<b>CtrlEnter 팀원 소개</b></div>
		<div style="border:1px solid;border-color:#e9e9e9; padding:10px;width:45%;height:270px;float:left;margin:10px;">

    <div class="main_1 main_common box"><img class="profile" src="static/img/sub/최상현.jpg" width="150px""></div>
    <div class="main_2 main_common" style="font-size:12px;">
<br><div style="margin-left:30px;">
		<span style="font-size:20px;">최상현(PM)</span><br><br>
▶ <b>학력</b><br>
- 건국대학교 경영학 학사<br>
<br>
▶ <b>업무</b><br>
- 개인투자자 투자성향 분석<br>
- 뉴스 데이터 경기 지수 모델링<br>
- 마코비츠 기반 LSTM 모델링<br>
- 웹(백/프론트) 구현<br>
- 영상 제작 및 일러스트 디자인</div></div>
			<div style="margin-top:18px;float:right;margin-right:10px;"><a href="https://github.com/choisangh/" class="git_btn" target="_blank"style="margin:0px;">GitHub</a></div>


		</div>
		<div style="border:1px solid;border-color:#e9e9e9; padding:10px;width:45%;height:270px;float:left;margin:10px;">

    <div class="main_1 main_common box"><img class="profile" src="static/img/sub/우승우.jpg" width="150px""></div>
    <div class="main_2 main_common" style="font-size:12px;">
<br><div style="margin-left:30px;">
		<span style="font-size:20px;">우승우</span><br><br>
▶ <b>학력</b><br>
- 세종대학교 경제통상학 학사<br>
<br>
▶ <b>업무</b><br>
- LSTM 모델 튜닝 및 백테스팅<br>
- 거시 경제 군집 분석 및 경기 지수 분석<br>
- ETF 및 대체 투자 자산 분석<br>
- 채권 투자 전략 분석<br>
- 웹 레이아웃 디자인 및 PPT 제작</div></div>
			<div style="margin-top:18px;float:right;margin-right:10px;"><a href="https://github.com/Woo-Seungwoo" class="git_btn" target="_blank"style="margin:0px;">GitHub</a></div>


		</div>
		<div style="border:1px solid;border-color:#e9e9e9; padding:10px;width:45%;height:270px;float:left;margin-top:10px;margin:10px;">

    <div class="main_1 main_common box"><img class="profile" src="static/img/sub/허강호.jpg" width="150px""></div>
    <div class="main_2 main_common" style="font-size:12px;">
<br><div style="margin-left:30px;">
		<span style="font-size:20px;">허강호</span><br><br>
▶ <b>학력</b><br>
- 시립대학교 스포츠과학 학사<br>
<br>
▶ <b>업무</b><br>
- 주식 투자 전략 코드 구현<br>
- 주식 기본적 지표 분석<br>
- 주식 기술적 지표 분석 및 백테스팅<br>
- 주식 투자 전략 분석<br>
- Data Base 구축</div></div>
			<div style="margin-top:18px;float:right;margin-right:10px;"><a href="https://github.com/gjrkdgh0772/" class="git_btn" target="_blank"style="margin:0px;">GitHub</a></div>


		</div>
		<div style="border:1px solid;border-color:#e9e9e9; padding:10px;width:45%;height:270px;float:left;margin-top:10px;margin:10px;">

    <div class="main_1 main_common box"><img class="profile" src="static/img/sub/박홍정.jpg" width="150px""></div>
    <div class="main_2 main_common" style="font-size:12px;">
<br><div style="margin-left:30px;">
		<span style="font-size:20px;">박홍정</span><br><br>
▶ <b>학력</b><br>
- 성균관대학교 신소재공학 학사<br>
<br>
▶ <b>업무</b><br>
- 연간 재무제표 데이터 수집 및 가공<br>
- 기본적분석 연구<br>
- 재무비율 기준 선정 및 정리<br>
- 수익률 함수 가공<br>
- 백테스팅

	</div></div>
			<div style="margin-top:18px;float:right;margin-right:10px;"><a href="https://www.instagram.com/h0n9je0n9/" class="mento_btn" target="_blank"style="margin:0px;">INSTA</a></div>


		</div>
		<div style="border:1px solid;border-color:#e9e9e9; padding:10px;width:45%;height:270px;float:left;margin-top:10px;margin:10px;">

    <div class="main_1 main_common box"><img class="profile" src="static/img/sub/김민형.jpg" width="150px""></div>
    <div class="main_2 main_common" style="font-size:12px;">
<br><div style="margin-left:30px;">
		<span style="font-size:20px;">김민형</span><br><br>
▶ <b>학력</b><br>
- 광운대학교 정보콘텐츠학 학사<br>
<br>
▶ <b>업무</b><br>
- 코스피 주가 데이터 수집 및 가공<br>
- 기술적분석 연구<br>
- 재무비율 기준선정 및 정리<br>
- 종목선정 함수 가공<br>
- 수익률 차트 시각화
	</div></div>
			<div style="margin-top:18px;float:right;margin-right:10px;"><a href="https://github.com/Kim94min" class="git_btn" target="_blank"style="margin:0px;">GitHub</a></div>


		</div>
		<div style="border:1px solid;border-color:#e9e9e9; padding:10px;width:45%;height:270px;float:left;margin-top:10px;margin:10px;">

    <div class="main_1 main_common box"><img class="profile" src="static/img/sub/이승희.jpg" width="150px""></div>
    <div class="main_2 main_common" style="font-size:12px;">
<br><div style="margin-left:30px;">
		<span style="font-size:20px">이승희</span><br><br>
▶ <b>학력</b><br>
- 명지전문대학교 세무회계학 전문학사<br>
<br>
▶ <b>업무</b><br>
- 분기 재무제표 데이터 수집 및 가공<br>
- 기술적분석 연구<br>
- 재무비율 계산식 정리<br>
- 코스피 종목선정 전처리
- 포트폴리오 수익률 데이터 가공
	</div></div>



		</div>

	</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</div>

		<!-------- // title sub text -------->

	</div>



<!-- title / class="contents" -->





<body>

</body>




</div>
<!--#################### // container ####################-->

<!-- class="footer" -->

<!--#################### footer // ####################-->
<footer class="footer" style="padding:5px">
	<ul class="footer-menu" style="padding:5px;text-align:right;">
		<img src="static/img/sub/logo_footer.png" width="150px">

	</ul>

	
	

</footer>
<!--#################### // footer ####################-->


</div>
</body>
<style>

.main_common{
    display:inline-table;
    float: left;
}

.content {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

</style>
<style>
	@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
span,a {
    font-family: 'GmarketSansMedium';
    font-size: 1.0em;
}
 body {
    font-family: 'GmarketSansLight';
    font-size: 1.0em;
}
 dd{
    font-family: 'GmarketSansLight';
    font-size: 1.0em;
}
.sub-head .g-title {
    display: inline-block;
    font-family: GmarketSansMedium;
    font-size: 38px;
    font-weight: 700;
    letter-spacing: -0.025em;
    vertical-align: middle;
}
.sub-head {
    position: relative;
    width: 1200px;
    padding: 50px 0 73px 80px;
    margin-left: 100px;
    box-sizing: content-box;
    z-index: 20;
}
.box {
    width: 150px;
    height: 150px;
    border-radius: 70%;
    overflow: hidden;
}
.profile {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.mento_btn {
    background: radial-gradient(circle farthest-corner at 32% 106%,#ffe17d 0%,#ffcd69 10%,#fa9137 28%,#eb4141 42%,transparent 82%) , linear-gradient(135deg,#234bd7 12%,#c33cbe 58%);
    color: #fff;
    padding: 6px 12px;
    border-radius: 7px;
    margin-top: 16px;
    border: 0px solid #E9E9E9;
    margin-right: 8px;
    font-size: 14px;
}
.git_btn {
    background: #24292f;
    color: #fff;
    padding: 6px 12px;
    border-radius: 7px;
    margin-top: 16px;
    border: 1px solid #E9E9E9;
    margin-right: 8px;
    font-size: 14px;
}
</style>
<!-- Mirrored from www.kbam.co.kr/myplan/fund/portfolio by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 May 2022 02:21:01 GMT -->
</html>