

<!DOCTYPE html>
<html>
<head>

<!-- <script type="text/javascript" src="/js/libs/jquery-3.4.1.js"></script> -->
<meta charset="utf-8">
<title>에그머니 -자산 포트폴리오 추천 서비스-</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" type="image/x-icon" href="/static/img/sub/web_logo.png">
<link rel="stylesheet" href="/static/css/swiper.min.css">
<link rel="stylesheet" href="/static/css/common.css">
<link rel="stylesheet" href="/static/css/sub.css">

<script src="/static/js/libs/jquery-3.4.1.js"></script>
<script src="/static/js/libs/jquery-ui.min.js"></script>
<script src="/static/js/libs/jquery.easing.min.js"></script>
<script src="/static/js/libs/jquery.touchSwipe.min.js"></script>
<script src="/static/js/libs/imagesloaded.pkgd.min.js"></script>
<script src="/static/js/libs/ScrollMagic.min.js"></script>
<script src="/static/js/libs/swiper.min.js"></script>
<script src="/static/js/libs/moment.min.js"></script>
<script src="/static/js/libs/Chart.bundle.min.js"></script>
<script src="/static/js/libs/chartjs-plugin-labels.min.js"></script>
<script src="/static/js/ui.utill.js"></script>
<script src="/static/js/ui.commonfa93.js?v=20210525"></script>

<script src="/static/js/libs/jquery.cookie.js"></script>
<script src="/static/js/common/cookie.js"></script>
<script src="/static/js/common/gnb.js"></script>

<script src="/static/js/common/checkbox.js"></script>
<meta name="naver-site-verification" content="08326abc88a02c4f0cb14782411de82f4d614aa8" />
<script type="text/javascript" charset="UTF-8" src="/../t1.daumcdn.net/adfit/static/kp.js"></script>
<script type="text/javascript">
      kakaoPixel('36229460449051062').pageView();
</script>

</head>
<body>
<div class="wrap">
<!-- class="header" -->



<!--#################### header // ####################-->
<header class="header" style="height:75px;">
	<a href="#container" class="skip">본문바로가기</a>
	<div class="header-inner">
		<div class="gnb-wrap">
			<a href="/" class="gnb-logo" style="width:0px;height:0px;">
				<img src="/static/img/sub/logo.png" width="205px" height="72px" style="position:relative;top:-30px;left:-80px;"></a>
			<nav class="gnb-nav">
				<ul class="menu" style="margin-left:150px;">
					<li class="dep-1"><a href="/serviceinfo">서비스 정보</a></li>
					<li class="dep-1"><a href="/human">개발자 정보</a></li>
					<li class="dep-1"><a href="/portfolio">포트폴리오 추천 서비스</a></li>
					<li class="dep-1"><a href="">백테스팅</a></li>
					<li class="dep-1"><a href="">기업분석</a></li>
				</ul>
			</nav>
		</div>
	</div>


	
	
	
		<input type="hidden" id="U_IDN" value="">
		<input type="hidden" id="U_FCD" value="">
	
	
	<input type="hidden" id="__currenturi" value="/myplan/fund/portfolio">
</header>
<!--#################### // header ####################-->





<!--#################### container // ####################-->
<div id="container" class="container" style="padding:0px;">
<!-- class="location" -->






	<div class="sub-head" style="margin:0px;padding:0px;">

		<img  src="/static/img/sub/Final Comp.gif" width="1600px" style="margin-top: -10%;">
		<div id="cont2"  align="right">
			<img id="ecimage2" src="/static/img/sub/computer.png" width="1600px">
			<p id="text3" class="test_obj2" style="font-size:80px;color:black;font-family:GmarketSansBold">
				어려웠던 투자</br>시작부터 쉽게</p>
			<p  id="text4" class="test_obj2" style="font-size:25px;color:#666666;">
				포트폴리오를 처음 구성하는 사람도
<br> 쉽게 이해하고 투자할 수 있습니다.
  			</p>

			</div>
		<div id="cont">
			<img id="ecimage" src="/static/img/sub/economist.png" width="1600px">
			<p id="text" class="test_obj" style="font-size:80px">
				저명한 경제학자와 </br>투자대가들의 <span style="color:#ffcc02">AI</span> 솔루션</p>
			<p  id="text2" class="test_obj" style="font-size:25px">
				누구든지 정보나 자산 규모에 <br> 따른 차별 없이
편리하고 안전하게 자산을 관리할 수 있도록<br>
AI를 통한 새로운 투자 문화를 만들어 갑니다.
  			</p>

			</div>



		<!-------- title // -------->


	</div>



<!-- title / class="contents" -->





<body>

	
	<!--##### contents // #####-->

		<!--##### // contents #####-->
</body>
<!--설문 스크립트!!!-->
<script type="text/javascript">

	$(function(){
		init();
	});

	function init(){
		ui.portfolio.init({
			closeCallback: function(){

			},
			resultCallback: function(){

				var param = {};

				var _sum = 0, _val, _dataVal, _case = ["sex", "ageGroup", "investPeriod", "investAmount"];
				var _caseLabel = ["sexLabel", "ageGroupLabel", "investPeriodLabel", "investAmountLabel"];

				var _dataKey = {"2-1":"investPurpose"
							,"2-2":"investUnderstand"
							,"2-3":"investExp"
							,"2-4":"investExpPeriod"
							,"3-1":"riskPreference"
							,"3-2":"riskPreferenceDetail"
							,"3-3":"investPlan"
							,"3-4":"riskPreference"};

				$.each($('[data-step="1"] .options > li'), function(zz){

					$.each($.$(this).find("input:checked"), function(){
						_val = _case[zz]+" : "+ this.value +(zz==0 ? "성":"");

						if( _case[zz] == "investAmount"){
							param[_case[zz]] = $(this).attr("data-value") == undefined ? this.value : $(this).attr("data-value");

							if( $(this).attr("id") == "f-options-1-4-7" ){
								param[_caseLabel[zz]] = $("#f-options-1-4-7-sub").html();
							}else{
								param[_caseLabel[zz]] = this.value;
							}


						}else{
							param[_case[zz]] = $(this).attr("data-value") == undefined ? this.value : $(this).attr("data-value");
							param[_caseLabel[zz]] = this.value;
						}

					});
					console.log(_val);
				});
				$.each($('[data-step="2"] .options > li, [data-step="3"] .options > li'), function(zz){
					_val = 0;
					_dataVal = "";
					$.each($.$(this).find("input:checked"), function(){
						_val = Math.max(_val, this.value);
						_dataVal += ","+$(this).attr("data-value");
					});
					if(!isNaN(_val)) _sum += _val;

					param[ _dataKey[Math.floor(zz/4)+2+"-"+((zz%4)+1)] ] = _dataVal.substring(1,_dataVal.length) ;

					//console.log( _dataKey[Math.floor(zz/4)+2+"-"+((zz%4)+1)]+" : "+ _dataVal.substring(1,_dataVal.length));

				});

				param.score = _sum;


				$.ajax({
			            url         :   "/myplan/fund/getPortfolioIdn.do",
			            dataType    :   "json",
			            type        :   "post",
			            traditional : 	true,
			            data        :   param,
			            success     :   function(response){
			            	if( response.success ){
			            		param.idn = response.data.idn;

			            		if(response.data.status){
			            			setMyPortfolio( response.data.idn );
			            		}

			            		var form = document.createElement('form');

				  			    for(var key in param) {
				  					var opt=document.createElement("input");
				  					opt.type='hidden';
				  			    	  	opt.name=key;
				  			    	  	opt.value=param[key];
				  			    	  	form.appendChild(opt);
				  			    }

				  			    form.setAttribute('method', 'get');
				  			    form.setAttribute('action', "portfolioResult");      // URL
				  			    document.body.appendChild(form);

				  			    form.submit();

			            	}
			            },
			            error       :   function(request, status, error){
			                console.log("AJAX_ERROR");
			            }
			        });

			}
		});
	}



</script>




</div>
<!--#################### // container ####################-->

<!-- class="footer" -->

<!--#################### footer // ####################-->
<footer class="footer" style="padding:5px">
	<ul class="footer-menu" style="padding:5px;text-align:right;">
		<img src="/static/img/sub/logo_footer.png" width="150px">

	</ul>

	
	

</footer>
<!--#################### // footer ####################-->


</div>
</body>
<style>
	@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
span,a {
    font-family: 'GmarketSansMedium';
    font-size: 1.0em;
}
 body {
    font-family: 'GmarketSansLight';
    font-size: 1.0em;
}
 dd{
    font-family: 'GmarketSansLight';
    font-size: 1.0em;
}
.sub-head .g-title {
    display: inline-block;
    font-family: GmarketSansMedium;
    font-size: 38px;
    font-weight: 700;
    letter-spacing: -0.025em;
    vertical-align: middle;
}
.sub-head {
    position: relative;
    width: 1200px;
    padding: 50px 0 73px 80px;
    margin-left: 130px;
    box-sizing: content-box;
    z-index: 20;
}
.container::after {
    content: '';
    position: absolute;
    left: 120px;
    top: 0;
    bottom: 0;
    display: block;
    width: 0px;
    background: rgba(0,0,0,0.2);
}
.image { opacity:0; }
#ecimage { opacity:0; }
#ecimage2 { opacity:0; }

#cont {
  width:1600px;
  position: relative;
}
#cont2 {
  width:1600px;
  position: relative;
}
#text {
  opacity:0;
  z-index: 100;
  position: absolute;
  color: white;
  font-size: 24px;
  font-weight: bold;
  left: 150px;
  top: 150px;
}
#text2 {
  opacity:0;
  z-index: 100;
  position: absolute;
  color: white;
  font-size: 24px;
  font-weight: bold;
  left: 150px;
  top: 380px;
}
#text3 {
  opacity:0;
  z-index: 100;
  position: absolute;
  color: white;
  font-size: 24px;
  font-weight: bold;
  left: 950px;
  top: 150px;
}
#text4 {
  opacity:0;
  z-index: 100;
  position: absolute;
  color: white;
  font-size: 24px;
  font-weight: bold;
  left: 1050px;
  top: 380px;
}
</style>

<style>
    @keyframes fadeInLeft {
        0% {
            opacity: 0;
            transform: translate3d(-10%, 0, 0);
        }
        to {
            opacity: 1;
            transform: translateZ(0);
        }
    }
    @keyframes fadeInRight {
        0% {
            opacity: 0;
            transform: translate3d(0, -15%, 0);
        }
        to {
            opacity: 1;
            transform: translateZ(0);
        }
    }

    .test_obj {
        position: relative;
    }
</style>
	<!--스크롤 이미지 애니메이션-->
	<!--스크롤 이미지 애니메이션-->
<script>
$(document).ready(function() {
    $(window).scroll( function(){

        $('#ecimage2').each( function(i){

            var bottom_of_element = $(this).offset().top + $(this).outerHeight() / 3;
            var bottom_of_window = $(window).scrollTop() + $(window).height();

            if( bottom_of_window > bottom_of_element ){
                $(this).animate({'opacity':'1'},700);
                $('#text3').animate({'opacity':'1'},700);
                $('#text4').animate({'opacity':'1'},700);
                $('.test_obj2').css({'animation':'fadeInRight 2s'});


            }



        });
    });
});
</script>
<script>
$(document).ready(function() {
    $(window).scroll( function(){

        $('#ecimage').each( function(i){

            var bottom_of_element = $(this).offset().top + $(this).outerHeight() / 3;
            var bottom_of_window = $(window).scrollTop() + $(window).height();

            if( bottom_of_window > bottom_of_element ){
                $(this).animate({'opacity':'1'},700);
                $('#text').animate({'opacity':'1'},700);
                $('#text2').animate({'opacity':'1'},700);
                $('.test_obj').css({'animation':'fadeInLeft 2s'});

            }



        });
    });
});
</script>
<!-- Mirrored from www.kbam.co.kr/myplan/fund/portfolio by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 May 2022 02:21:01 GMT -->
</html>