HTTrack3.49-2+htsswf+htsjava launched on Fri, 20 May 2022 11:19:48 at http://www.kbam.co.kr/myplan/fund/portfolio +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.kbam.co.kr/myplan/fund/portfolio -O1 "C:\My Web Sites\aa" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 2 minutes 54 seconds : 76 links scanned, 75 files written (4696581 bytes overall) [4693004 bytes received at 26971 bytes/sec], 61537 bytes transferred using HTTP compression in 2 files, ratio 30%, 2.2 requests per connection
(No errors, 0 warnings, 0 messages)
