

<!DOCTYPE html>
<html>
<head>

<!-- <script type="text/javascript" src="/js/libs/jquery-3.4.1.js"></script> -->
<meta charset="utf-8">
<title>에그머니 -자산 포트폴리오 추천 서비스-</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" type="image/x-icon" href="/static/img/sub/web_logo.png">
<link rel="stylesheet" href="/static/css/swiper.min.css">
<link rel="stylesheet" href="/static/css/common.css">
<link rel="stylesheet" href="/static/css/sub.css">

<script src="/static/js/libs/jquery-3.4.1.js"></script>
<script src="/static/js/libs/jquery-ui.min.js"></script>
<script src="/static/js/libs/jquery.easing.min.js"></script>
<script src="/static/js/libs/jquery.touchSwipe.min.js"></script>
<script src="/static/js/libs/imagesloaded.pkgd.min.js"></script>
<script src="/static/js/libs/ScrollMagic.min.js"></script>
<script src="/static/js/libs/swiper.min.js"></script>
<script src="/static/js/libs/moment.min.js"></script>
<script src="/static/js/libs/Chart.bundle.min.js"></script>
<script src="/static/js/libs/chartjs-plugin-labels.min.js"></script>
<script src="/static/js/ui.utill.js"></script>
<script src="/static/js/ui.commonfa93.js?v=20210525"></script>

<script src="/static/js/libs/jquery.cookie.js"></script>
<script src="/static/js/common/cookie.js"></script>
<script src="/static/js/common/gnb.js"></script>

<script src="/static/js/common/checkbox.js"></script>
<meta name="naver-site-verification" content="08326abc88a02c4f0cb14782411de82f4d614aa8" />
<script type="text/javascript" charset="UTF-8" src="../../../t1.daumcdn.net/adfit/static/kp.js"></script>
<script type="text/javascript">
      kakaoPixel('36229460449051062').pageView();
</script>

</head>
<body>
<div class="wrap">
<!-- class="header" -->



<!--#################### header // ####################-->
<header class="header" style="height:75px;">
	<a href="#container" class="skip">본문바로가기</a>
	<div class="header-inner">
		<div class="gnb-wrap">
			<a href="/" class="gnb-logo" style="width:0px;height:0px;">
				<img src="/static/img/sub/logo.png" width="205px" height="72px" style="position:relative;top:-30px;left:-80px;"></a>
			<nav class="gnb-nav">
				<ul class="menu" style="margin-left:150px;">
					<li class="dep-1"><a href="">서비스 정보</a></li>
					<li class="dep-1"><a href="/human">개발자 정보</a></li>
					<li class="dep-1"><a href="/portfolio">포트폴리오 추천 서비스</a></li>
					<li class="dep-1"><a href="">백테스팅</a></li>
					<li class="dep-1"><a href="">기업분석</a></li>
				</ul>
			</nav>
		</div>
	</div>


	
	
	
		<input type="hidden" id="U_IDN" value="">
		<input type="hidden" id="U_FCD" value="">
	
	
	<input type="hidden" id="__currenturi" value="/myplan/fund/portfolio">
</header>
<!--#################### // header ####################-->





<!--#################### container // ####################-->
<div id="container" class="container">
<!-- class="location" -->





	<div class="sub-head">
		<!-------- title // -------->
		<h1 class="g-title" data-addtitle="this">펀드포트폴리오</h1>
		<!-------- // title -------->

		<!-------- menu // -------->
		
		<div class="menu" data-dropdown=''>
			<button  class="menu-btn" data-act='title' style="cursor:default;"><span class="ir i-arr-4">메뉴</span></button>

		</div>
		
		<!-------- // menu -------->

		<!-------- title sub text // -------->
		<div class="g-title-sub">
			
			
			
			
			
			
			
			<!-- 펀드포트폴리오 -->
				고객님의 투자성향 분석을 통해 최적화된 자산 배분 포트폴리오를 안내드립니다.
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</div>

		<!-------- // title sub text -------->

	</div>



<!-- title / class="contents" -->





<body>
	
	<!--##### contents // #####-->
		<div class="contents">
			<div class="portfolio-gate" >
				<div class="title-btn-r" style="margin-left:150px;">

					<span class="btn-in"><a href="#KBPC_Portfolio_01P" data-uipop='1'>투자자 유의사항</a></span>
				</div>
				<ul class="step-area">
					<li data-state="ing">
						<button type="button" style="cursor:default;" data-rel="ing" class="step1">
							<dl class="info">
								<dt>
									<span class="step">Step. 1</span>
									<span class="subj">코스톨라니 달걀이론</span>
								</dt>
								<dd>경기의 각 국면 별<br />투자 자산 비중을 결정합니다.</dd>
								<dd class="state">
										<li>투자목적</li>
										<li>금융상품 이해도</li>
										<li>투자경험</li>
										<li>경험기간</li>

								</dd>
							</dl>
							<img src="/static/img/sub/portfolio-gate-1.png" alt="" class="thumb" />
						</button>
					</li>
					<li style='margin-left:300px;' data-state="ing">
						<button type="button" style="cursor:default;" data-rel="ing" class="step2">
							<dl class="info">
								<dt>
									<span class="step">Step. 2</span>
									<span class="subj">마코비츠 포트폴리오이론</span>
								</dt>
								<dd>마코비츠 포트폴리오 이론을 활용하여 최적의 포트폴리오를 도출합니다.</dd>
								<dd class="state">
										<li>투자목적</li>
										<li>금융상품 이해도</li>
										<li>투자경험</li>
										<li>경험기간</li>

								</dd>
							</dl>
							<img src="/static/img/sub/portfolio-gate-2.png" alt="" class="thumb" />
						</button>
					</li>

				</ul>
				<div class="btn-wrap" >
					<button type="button" onclick="location.href='/survey'" data-rel="ing" class="btn-t btn-c-3" style="font-family: 'GmarketSansMedium';">투자성향 분석 하기</button>

				</div>
			</div>

			<script>
				
			</script>
			
			<!-------- 펀드포트폴리오 투자 유의사항 // -------->
			<div id="KBPC_Portfolio_01P" class="pop-layer ty-2" data-uipopset=''>
				<div class="box ty-2">
					<h2 class="g-title-2 cmgt-0" style="font-family: 'GmarketSansMedium'"><strong>포트폴리오 투자 유의사항</strong></h2>
				</div>
				<div class="pop-cont ty-2">
					<ul class="list-dot ty-3">
						<li><b>증권투자는 본인의 판단과 책임으로.</b></li>
						<ol>
						<li>- 증권투자는 반드시 자기 자신의 판단과 책임하에 하여야 하며, 자신의 여유자금으로 분산투자하는 것이 좋습니다.</li>
						<li>- 증권회사 직원 및 타인에게 매매거래를 위임하더라도 투자손익은 고객 자신에게 귀속되며, 투자원금의 보장 또는 손실보전 약속은 법률적으로 효력이 없습니다.</li>
						<li>- 과거의 운용실적이 미래의 수익을 보장하는 것은 아닙니다.</li>
							</ol>
						<li><b>높은 수익에는 높은 위험이.</b></li>
						<ol>
						<li>- 높은 수익에는 반드시 높은 위험이 따른다는 것을 기억하고 투자시 어떤 위험이 있는지 반드시 확인하시기 바랍니다.</li>
						<li>- 해외의 유가증권에 투자하는 경우, 환율의 변동에 따라 가치가 변동될 수 있습니다.</li>
							</ol>

					</ul>
				</div>
				<button type="button" data-uipop='0' class="pop-btn-close"><span class="ir i-close">닫기</span></button>
			</div>
			<!-------- // 펀드포트폴리오 투자 유의사항 -------->
			
		</div>
		<!--##### // contents #####-->
</body>


<!--설문 스크립트!!!-->
<script type="text/javascript">

	$(function(){
		init();
	});

	function init(){
		ui.portfolio.init({
			closeCallback: function(){

			},
			resultCallback: function(){

				var param = {};

				var _sum = 0, _val, _dataVal, _case = ["sex", "ageGroup", "investPeriod", "investAmount"];
				var _caseLabel = ["sexLabel", "ageGroupLabel", "investPeriodLabel", "investAmountLabel"];

				var _dataKey = {"2-1":"investPurpose"
							,"2-2":"investUnderstand"
							,"2-3":"investExp"
							,"2-4":"investExpPeriod"
							,"3-1":"riskPreference"
							,"3-2":"riskPreferenceDetail"
							,"3-3":"investPlan"
							,"3-4":"riskPreference"};

				$.each($('[data-step="1"] .options > li'), function(zz){

					$.each($.$(this).find("input:checked"), function(){
						_val = _case[zz]+" : "+ this.value +(zz==0 ? "성":"");

						if( _case[zz] == "investAmount"){
							param[_case[zz]] = $(this).attr("data-value") == undefined ? this.value : $(this).attr("data-value");

							if( $(this).attr("id") == "f-options-1-4-7" ){
								param[_caseLabel[zz]] = $("#f-options-1-4-7-sub").html();
							}else{
								param[_caseLabel[zz]] = this.value;
							}


						}else{
							param[_case[zz]] = $(this).attr("data-value") == undefined ? this.value : $(this).attr("data-value");
							param[_caseLabel[zz]] = this.value;
						}

					});
					console.log(_val);
				});
				$.each($('[data-step="2"] .options > li, [data-step="3"] .options > li'), function(zz){
					_val = 0;
					_dataVal = "";
					$.each($.$(this).find("input:checked"), function(){
						_val = Math.max(_val, this.value);
						_dataVal += ","+$(this).attr("data-value");
					});
					if(!isNaN(_val)) _sum += _val;

					param[ _dataKey[Math.floor(zz/4)+2+"-"+((zz%4)+1)] ] = _dataVal.substring(1,_dataVal.length) ;

					//console.log( _dataKey[Math.floor(zz/4)+2+"-"+((zz%4)+1)]+" : "+ _dataVal.substring(1,_dataVal.length));

				});

				param.score = _sum;


				$.ajax({
			            url         :   "/myplan/fund/getPortfolioIdn.do",
			            dataType    :   "json",
			            type        :   "post",
			            traditional : 	true,
			            data        :   param,
			            success     :   function(response){
			            	if( response.success ){
			            		param.idn = response.data.idn;

			            		if(response.data.status){
			            			setMyPortfolio( response.data.idn );
			            		}

			            		var form = document.createElement('form');

				  			    for(var key in param) {
				  					var opt=document.createElement("input");
				  					opt.type='hidden';
				  			    	  	opt.name=key;
				  			    	  	opt.value=param[key];
				  			    	  	form.appendChild(opt);
				  			    }

				  			    form.setAttribute('method', 'get');
				  			    form.setAttribute('action', "portfolioResult");      // URL
				  			    document.body.appendChild(form);

				  			    form.submit();

			            	}
			            },
			            error       :   function(request, status, error){
			                console.log("AJAX_ERROR");
			            }
			        });

			}
		});
	}



</script>




</div>
<!--#################### // container ####################-->

<!-- class="footer" -->

<!--#################### footer // ####################-->
<footer class="footer" style="padding:5px">
	<ul class="footer-menu" style="padding:5px;text-align:right;">
		<img src="/static/img/sub/logo_footer.png" width="150px">

	</ul>

	
	

</footer>
<!--#################### // footer ####################-->


</div>
</body>
<style>
	@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
span,a {
    font-family: 'GmarketSansMedium';
    font-size: 1.0em;
}
 body {
    font-family: 'GmarketSansLight';
    font-size: 1.0em;
}
 dd{
    font-family: 'GmarketSansLight';
    font-size: 1.0em;
}
.sub-head .g-title {
    display: inline-block;
    font-family: GmarketSansMedium;
    font-size: 38px;
    font-weight: 700;
    letter-spacing: -0.025em;
    vertical-align: middle;
}
.sub-head {
    position: relative;
    width: 1200px;
    padding: 50px 0 73px 80px;
    margin-left: 100px;
    box-sizing: content-box;
    z-index: 20;
}
</style>
<!-- Mirrored from www.kbam.co.kr/myplan/fund/portfolio by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 May 2022 02:21:01 GMT -->
</html>