

<!DOCTYPE html>
<html>
<head>

<!-- <script type="text/javascript" src="/js/libs/jquery-3.4.1.js"></script> -->
<meta charset="utf-8">
<title>에그머니 -자산 포트폴리오 추천 서비스-</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" type="image/x-icon" href="http://www.kbam.co.kr/static/img/common/favicon.ico">
<link rel="stylesheet" href="../../static/css/swiper.min.css">
<link rel="stylesheet" href="../../static/css/common.css">
<link rel="stylesheet" href="../../static/css/sub.css">

<script src="../../../developers.kakao.com/sdk/js/kakao.min.js"></script>
<script src="../../static/js/libs/jquery-3.4.1.js"></script>
<script src="../../static/js/libs/jquery-ui.min.js"></script>
<script src="../../static/js/libs/jquery.easing.min.js"></script>
<script src="../../static/js/libs/jquery.touchSwipe.min.js"></script>
<script src="../../static/js/libs/imagesloaded.pkgd.min.js"></script>
<script src="../../static/js/libs/ScrollMagic.min.js"></script>
<script src="../../static/js/libs/swiper.min.js"></script>
<script src="../../static/js/libs/moment.min.js"></script>
<script src="../../static/js/libs/Chart.bundle.min.js"></script>
<script src="../../static/js/libs/chartjs-plugin-labels.min.js"></script>
<script src="../../static/js/ui.utill.js"></script>
<script src="../../static/js/ui.commonfa93.js?v=20210525"></script>

<script src="../../static/js/libs/jquery.cookie.js"></script>
<script src="../../static/js/common/cookie.js"></script>
<script src="../../static/js/common/gnb.js"></script>

<script src="../../static/js/common/checkbox.js"></script>
<meta name="naver-site-verification" content="08326abc88a02c4f0cb14782411de82f4d614aa8" />
<script type="text/javascript" charset="UTF-8" src="../../../t1.daumcdn.net/adfit/static/kp.js"></script>
<script type="text/javascript">
      kakaoPixel('36229460449051062').pageView();
</script>

</head>
<body>
<div class="wrap">
<!-- class="header" -->



<!--#################### header // ####################-->
<header class="header" style="height:75px;">
	<a href="#container" class="skip">본문바로가기</a>
	<div class="header-inner">
		<div class="gnb-wrap">
			<a href="file:///C:/My%20Web%20Sites/aa/www.kbam.co.kr/myplan/fund/index.html" class="gnb-logo" style="width:0px;height:0px;">
				<img src="../../img/sub/logo.png" width="205px" height="72px" style="position:relative;top:-30px;left:-80px;"></a>
			<nav class="gnb-nav">
				<ul class="menu" style="margin-left:150px;">
					<li class="dep-1"><a href="http://www.kbam.co.kr/fundMap">서비스 정보</a></li>
					<li class="dep-1"><a href="file:///C:/My%20Web%20Sites/aa/www.kbam.co.kr/myplan/fund/human.html">개발자 정보</a></li>
					<li class="dep-1"><a href="file:///C:/My%20Web%20Sites/aa/www.kbam.co.kr/myplan/fund/portfolio.html">포트폴리오 추천 서비스</a></li>
					<li class="dep-1"><a href="http://www.kbam.co.kr/notice/list">백테스팅</a></li>
					<li class="dep-1"><a href="http://www.kbam.co.kr/notice/list">기업분석</a></li>
				</ul>
			</nav>
		</div>
	</div>


	
	
	
		<input type="hidden" id="U_IDN" value="">
		<input type="hidden" id="U_FCD" value="">
	
	
	<input type="hidden" id="__currenturi" value="/myplan/fund/portfolio">
</header>
<!--#################### // header ####################-->





<!--#################### container // ####################-->
<div id="container" class="container">
<!-- class="location" -->





	<div class="sub-head">
		<!-------- title // -------->
		<div style="margin-bottom:30px;"><h1 class="g-title" data-addtitle="this">개발자 정보</h1><br>
				<b>CtrlEnter 팀원 소개</b></div>
		<div style="border:1px solid;border-color:#e9e9e9; padding:10px;width:47%;height:300px;float:left;margin-right:10px;">

    <div class="main_1 main_common box"><img class="profile" src="../../img/sub/최상현.jpg" width="150px""></div>
    <div class="main_2 main_common" style="font-size:12px;">
<br><div style="margin-left:10px;">
		<span style="font-size:20px;">최상현(PM)</span><br><br>
▶ 학력<br>
- ‘99~’03. KAIST 전산학 학사<br>
- ‘03~’12. KAIST 전산학 박사<br>
<br>
▶ 주요경력<br>
- ‘20~수행중, IoT 다중 인터페이스 기반의 데이터<br>
및 데이터 공유 지능형 반도체 기술 개발, 정보통신기획<br>
- ‘20~수행중, 드론을 위한 AI 핵심 S/W 개발, 한국연구<br>
- ’21. 인공지능 챔피언쉽 최종 평가 심사위원<br>
- ’21. 디지털 신기술 실무인재양성 해커톤 대회 멘토<br>
- ’22. 공공기술 활용 청년 기술창업 경진대회 멘토</div></div>
			<div style="margin-top:18px;"><a href="https://github.com/choisangh/" class="mento_btn" target="_blank"style="margin:0px;">GitHub</a></div>


		</div>
		<div style="border:1px solid;border-color:#e9e9e9; padding:10px;width:47%;height:300px;float:left;margin-right:10px;">

    <div class="main_1 main_common box"><img class="profile" src="../../img/sub/우승우.jpg" width="150px""></div>
    <div class="main_2 main_common" style="font-size:12px;">
<br><div style="margin-left:10px;">
		<span style="font-size:20px;">우승우</span><br><br>
▶ 학력<br>
- ‘99~’03. KAIST 전산학 학사<br>
- ‘03~’12. KAIST 전산학 박사<br>
<br>
▶ 주요경력<br>
- ‘20~수행중, IoT 다중 인터페이스 기반의 데이터<br>
및 데이터 공유 지능형 반도체 기술 개발, 정보통신기획<br>
- ‘20~수행중, 드론을 위한 AI 핵심 S/W 개발, 한국연구<br>
- ’21. 인공지능 챔피언쉽 최종 평가 심사위원<br>
- ’21. 디지털 신기술 실무인재양성 해커톤 대회 멘토<br>
- ’22. 공공기술 활용 청년 기술창업 경진대회 멘토</div></div>
			<div style="margin-top:18px;"><a href="https://www.acryl.ai/" class="mento_btn" target="_blank"style="margin:0px;">GitHub</a></div>


		</div>
		<div style="border:1px solid;border-color:#e9e9e9; padding:10px;width:47%;height:300px;float:left;margin-top:10px;margin-right:10px;">

    <div class="main_1 main_common box"><img class="profile" src="../../img/sub/허강호.jpg" width="150px""></div>
    <div class="main_2 main_common" style="font-size:12px;">
<br><div style="margin-left:10px;">
		<span style="font-size:20px;">허강호</span><br><br>
▶ 학력<br>
- ‘99~’03. KAIST 전산학 학사<br>
- ‘03~’12. KAIST 전산학 박사<br>
<br>
▶ 주요경력<br>
- ‘20~수행중, IoT 다중 인터페이스 기반의 데이터<br>
및 데이터 공유 지능형 반도체 기술 개발, 정보통신기획<br>
- ‘20~수행중, 드론을 위한 AI 핵심 S/W 개발, 한국연구<br>
- ’21. 인공지능 챔피언쉽 최종 평가 심사위원<br>
- ’21. 디지털 신기술 실무인재양성 해커톤 대회 멘토<br>
- ’22. 공공기술 활용 청년 기술창업 경진대회 멘토</div></div>
			<div style="margin-top:18px;"><a href="https://www.acryl.ai/" class="mento_btn" target="_blank"style="margin:0px;">GitHub</a></div>


		</div>
		<div style="border:1px solid;border-color:#e9e9e9; padding:10px;width:47%;height:300px;float:left;margin-top:10px;margin-right:10px;">

    <div class="main_1 main_common box"><img class="profile" src="../../img/sub/박홍정.jpg" width="150px""></div>
    <div class="main_2 main_common" style="font-size:12px;">
<br><div style="margin-left:10px;">
		<span style="font-size:20px;">박홍정</span><br><br>
▶ 학력<br>
- ‘99~’03. KAIST 전산학 학사<br>
- ‘03~’12. KAIST 전산학 박사<br>
<br>
▶ 주요경력<br>
- ‘20~수행중, IoT 다중 인터페이스 기반의 데이터<br>
및 데이터 공유 지능형 반도체 기술 개발, 정보통신기획<br>
- ‘20~수행중, 드론을 위한 AI 핵심 S/W 개발, 한국연구<br>
- ’21. 인공지능 챔피언쉽 최종 평가 심사위원<br>
- ’21. 디지털 신기술 실무인재양성 해커톤 대회 멘토<br>
- ’22. 공공기술 활용 청년 기술창업 경진대회 멘토</div></div>
			<div style="margin-top:18px;"><a href="https://www.acryl.ai/" class="mento_btn" target="_blank"style="margin:0px;">GitHub</a></div>


		</div>
		<div style="border:1px solid;border-color:#e9e9e9; padding:10px;width:47%;height:300px;float:left;margin-top:10px;margin-right:10px;">

    <div class="main_1 main_common box"><img class="profile" src="../../img/sub/김민형.jpg" width="150px""></div>
    <div class="main_2 main_common" style="font-size:12px;">
<br><div style="margin-left:10px;">
		<span style="font-size:20px;">김민형</span><br><br>
▶ 학력<br>
- ‘99~’03. KAIST 전산학 학사<br>
- ‘03~’12. KAIST 전산학 박사<br>
<br>
▶ 주요경력<br>
- ‘20~수행중, IoT 다중 인터페이스 기반의 데이터<br>
및 데이터 공유 지능형 반도체 기술 개발, 정보통신기획<br>
- ‘20~수행중, 드론을 위한 AI 핵심 S/W 개발, 한국연구<br>
- ’21. 인공지능 챔피언쉽 최종 평가 심사위원<br>
- ’21. 디지털 신기술 실무인재양성 해커톤 대회 멘토<br>
- ’22. 공공기술 활용 청년 기술창업 경진대회 멘토</div></div>
			<div style="margin-top:18px;"><a href="https://www.acryl.ai/" class="mento_btn" target="_blank"style="margin:0px;">GitHub</a></div>


		</div>
		<div style="border:1px solid;border-color:#e9e9e9; padding:10px;width:47%;height:300px;float:left;margin-top:10px;margin-right:10px;">

    <div class="main_1 main_common box"><img class="profile" src="../../img/sub/이승희.jpg" width="150px""></div>
    <div class="main_2 main_common" style="font-size:12px;">
<br><div style="margin-left:10px;">
		<span style="font-size:20px;">이승희</span><br><br>
▶ 학력<br>
- ‘99~’03. KAIST 전산학 학사<br>
- ‘03~’12. KAIST 전산학 박사<br>
<br>
▶ 주요경력<br>
- ‘20~수행중, IoT 다중 인터페이스 기반의 데이터<br>
및 데이터 공유 지능형 반도체 기술 개발, 정보통신기획<br>
- ‘20~수행중, 드론을 위한 AI 핵심 S/W 개발, 한국연구<br>
- ’21. 인공지능 챔피언쉽 최종 평가 심사위원<br>
- ’21. 디지털 신기술 실무인재양성 해커톤 대회 멘토<br>
- ’22. 공공기술 활용 청년 기술창업 경진대회 멘토</div></div>
			<div style="margin-top:18px;"><a href="https://www.acryl.ai/" class="mento_btn" target="_blank"style="margin:0px;">GitHub</a></div>


		</div>

	</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</div>

		<!-------- // title sub text -------->

	</div>



<!-- title / class="contents" -->





<body>

</body>




</div>
<!--#################### // container ####################-->

<!-- class="footer" -->

<!--#################### footer // ####################-->
<footer class="footer">
	<ul class="footer-menu">
		<li><a href="http://www.kbam.co.kr/stewardShipCode/list/01">스튜어드십코드</a></li>
		<li><a href="http://www.kbam.co.kr/util/07">문의 및 건의사항</a></li>
		<li><a href="http://www.kbam.co.kr/util/01">고객정보처리방침</a></li>
		<li><a href="http://www.kbam.co.kr/util/02">고객정보취급방침</a></li>
		<li><a href="http://www.kbam.co.kr/util/03">신용정보활용체제</a></li>
		<li><a href="http://www.kbam.co.kr/util/04">협력회사 윤리행동지침</a></li>
		<li><a href="http://www.kbam.co.kr/util/05">CCTV 운영 관리 지침</a></li>
		<!-- <li><a href="http://www.fss.or.kr/fss/kr/main.html">금융사기 피해예방</a></li> -->
		<li><a href="#KBPC_Customer_01P" data-uipop='1'>금융사기 피해예방</a></li>
	</ul>

	
	

</footer>
<!--#################### // footer ####################-->


</div>
</body>
<style>

.main_common{
    display:inline-table;
    float: left;
}

.content {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

</style>
<style>
	@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
span,a {
    font-family: 'GmarketSansMedium';
    font-size: 1.0em;
}
 body {
    font-family: 'GmarketSansLight';
    font-size: 1.0em;
}
 dd{
    font-family: 'GmarketSansLight';
    font-size: 1.0em;
}
.sub-head .g-title {
    display: inline-block;
    font-family: GmarketSansMedium;
    font-size: 38px;
    font-weight: 700;
    letter-spacing: -0.025em;
    vertical-align: middle;
}
.sub-head {
    position: relative;
    width: 1200px;
    padding: 50px 0 73px 80px;
    margin-left: 100px;
    box-sizing: content-box;
    z-index: 20;
}
.box {
    width: 150px;
    height: 150px;
    border-radius: 70%;
    overflow: hidden;
}
.profile {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.mento_btn {
    background: #4A6AE8;
    color: #fff;
    padding: 6px 12px;
    border-radius: 7px;
    margin-top: 16px;
    border: 1px solid #E9E9E9;
    margin-right: 8px;
    font-size: 14px;
}
</style>
<!-- Mirrored from www.kbam.co.kr/myplan/fund/portfolio by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 May 2022 02:21:01 GMT -->
</html>