

<!DOCTYPE html>
<html>
<head>

<!-- <script type="text/javascript" src="/js/libs/jquery-3.4.1.js"></script> -->
<meta charset="utf-8">
<title>에그머니 -자산 포트폴리오 추천 서비스-</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" type="image/x-icon" href="http://www.kbam.co.kr/static/img/common/favicon.ico">
<link rel="stylesheet" href="../../static/css/swiper.min.css">
<link rel="stylesheet" href="../../static/css/common.css">
<link rel="stylesheet" href="../../static/css/sub.css">

<script src="../../../developers.kakao.com/sdk/js/kakao.min.js"></script>
<script src="../../static/js/libs/jquery-3.4.1.js"></script>
<script src="../../static/js/libs/jquery-ui.min.js"></script>
<script src="../../static/js/libs/jquery.easing.min.js"></script>
<script src="../../static/js/libs/jquery.touchSwipe.min.js"></script>
<script src="../../static/js/libs/imagesloaded.pkgd.min.js"></script>
<script src="../../static/js/libs/ScrollMagic.min.js"></script>
<script src="../../static/js/libs/swiper.min.js"></script>
<script src="../../static/js/libs/moment.min.js"></script>
<script src="../../static/js/libs/Chart.bundle.min.js"></script>
<script src="../../static/js/libs/chartjs-plugin-labels.min.js"></script>
<script src="../../static/js/ui.utill.js"></script>
<script src="../../static/js/ui.commonfa93.js?v=20210525"></script>

<script src="../../static/js/libs/jquery.cookie.js"></script>
<script src="../../static/js/common/cookie.js"></script>
<script src="../../static/js/common/gnb.js"></script>

<script src="../../static/js/common/checkbox.js"></script>
<meta name="naver-site-verification" content="08326abc88a02c4f0cb14782411de82f4d614aa8" />
<script type="text/javascript" charset="UTF-8" src="../../../t1.daumcdn.net/adfit/static/kp.js"></script>
<script type="text/javascript">
      kakaoPixel('36229460449051062').pageView();
</script>

</head>
<body>
<div class="wrap">
<!-- class="header" -->



<!--#################### header // ####################-->
<header class="header" style="height:75px;">
	<a href="#container" class="skip">본문바로가기</a>
	<div class="header-inner">
		<div class="gnb-wrap">
			<a href="file:///C:/My%20Web%20Sites/aa/www.kbam.co.kr/myplan/fund/index.html" class="gnb-logo" style="width:0px;height:0px;">
				<img src="../../img/sub/logo.png" width="205px" height="72px" style="position:relative;top:-30px;left:-80px;"></a>
			<nav class="gnb-nav">
				<ul class="menu" style="margin-left:150px;">
					<li class="dep-1"><a href="http://www.kbam.co.kr/fundMap">서비스 정보</a></li>
					<li class="dep-1"><a href="file:///C:/My%20Web%20Sites/aa/www.kbam.co.kr/myplan/fund/human.html">개발자 정보</a></li>
					<li class="dep-1"><a href="file:///C:/My%20Web%20Sites/aa/www.kbam.co.kr/myplan/fund/portfolio.html">포트폴리오 추천 서비스</a></li>
					<li class="dep-1"><a href="http://www.kbam.co.kr/notice/list">백테스팅</a></li>
					<li class="dep-1"><a href="http://www.kbam.co.kr/notice/list">기업분석</a></li>
				</ul>
			</nav>
		</div>
	</div>


	
	
	
		<input type="hidden" id="U_IDN" value="">
		<input type="hidden" id="U_FCD" value="">
	
	
	<input type="hidden" id="__currenturi" value="/myplan/fund/portfolio">
</header>
<!--#################### // header ####################-->





<!--#################### container // ####################-->
<div id="container" class="container">
<!-- class="location" -->





	<div class="sub-head">
		<!-------- title // -------->
		<h1 class="g-title" data-addtitle="this">펀드포트폴리오</h1>
		<!-------- // title -------->

		<!-------- menu // -------->
		
		<div class="menu" data-dropdown=''>
			<button type="button" class="menu-btn" data-act='title'><span class="ir i-arr-4">메뉴</span></button>
			<ul class="menu-list" data-act='cont'>
				
					
						
							
							
							
								<li><a href="calc.html">펀드계산기</a></li>
							
						

					
						
							
							
							
								<li><a href="portfolio.html">펀드포트폴리오</a></li>
							
						

					
						
							
							
							
								<li><a href="compare.html">펀드비교</a></li>
							
						

					
						
							
							
							
								<li><a href="simulate.html">펀드모의투자</a></li>
							
						

					
				
			</ul>
		</div>
		
		<!-------- // menu -------->

		<!-------- title sub text // -------->
		<div class="g-title-sub">
			
			
			
			
			
			
			
			<!-- 펀드포트폴리오 -->
				고객님의 투자성향 분석을 통해 최적화된 자산 배분 포트폴리오를 안내드립니다.
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</div>

		<!-------- // title sub text -------->

	</div>



<!-- title / class="contents" -->





<body>
	
	<!--##### contents // #####-->
		<div class="contents">
			<div class="portfolio-gate" >
				<div class="title-btn-r" style="margin-left:150px;">
					<span class="btn-in"><button type="button" data-rel="reset" class="btn-reset-2"><span class="ir-b i-reset">처음부터 다시하기</span></button></span>
					<span class="btn-in"><a href="#KBPC_Portfolio_01P" data-uipop='1'>투자자 유의사항</a></span>
				</div>
				<ul class="step-area">
					<li data-state="ing">
						<button type="button" data-rel="ing" class="step1">
							<dl class="info">
								<dt>
									<span class="step">Step. 1</span>
									<span class="subj">코스톨라니 달걀이론</span>
								</dt>
								<dd>경기의 각 국면 별<br />투자 자산 비중을 결정합니다.</dd>
								<dd class="state">
									<span class="progress" data-rel="progress">0%</span>
									<ol class="process">
										<li>투자목적</li>
										<li>금융상품 이해도</li>
										<li>투자경험</li>
										<li>경험기간</li>
									</ol>
								</dd>
							</dl>
							<img src="../../img/sub/portfolio-gate-1.png" alt="" class="thumb" />
						</button>
					</li>
					<li style='margin-left:300px;' data-state="ing">
						<button type="button" data-rel="ing" class="step2">
							<dl class="info">
								<dt>
									<span class="step">Step. 2</span>
									<span class="subj">마코비츠 포트폴리오이론</span>
								</dt>
								<dd>마코비츠 포트폴리오 이론을 활용하여 최적의 포트폴리오를 도출합니다.</dd>
								<dd class="state">
									<span class="progress" data-rel="progress">0%</span>
									<ol class="process">
										<li>투자목적</li>
										<li>금융상품 이해도</li>
										<li>투자경험</li>
										<li>경험기간</li>
									</ol>
								</dd>
							</dl>
							<img src="../../img/sub/portfolio-gate-2.png" alt="" class="thumb" />
						</button>
					</li>

				</ul>
				<div class="btn-wrap" >
					<button type="button" data-rel="ing" class="btn-t btn-c-3" style="font-family: 'GmarketSansMedium';">투자성향 분석 하기</button>
					<button type="button" data-rel="result" class="btn-t btn-c-2" disabled="disabled" style="font-family: 'GmarketSansMedium';">포트폴리오 결과보기</button>
				</div>
			</div>

			<!-- 옵션 팝업 // -->
			<div class="portfolio-option">
				<div data-step="1" class="steparea">
					<h2 class="step-name">기본정보</h2>
					<ul class="options abs">
						<li data-step="1-1">
							<h3 class="title">고객님의 <strong>성별</strong>을 선택해 주세요.</h3>
							<p class="title-sub">아래 문항에서 해당하는 답변을 선택해주세요.</p>
							<div class="option">
								<span class="fm-item">
									<input type="radio" value="남" data-value="M" name="f-options-1-1" id="f-options-1-1-1" class="fm-rad-etc">
									<label for="f-options-1-1-1" class="fm-rad-i"><span class="in">남자</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="여" data-value="F" name="f-options-1-1" id="f-options-1-1-2" class="fm-rad-etc">
									<label for="f-options-1-1-2" class="fm-rad-i"><span class="in">여자</span></label>
								</span>
							</div>
							<div class="btnarea">
								<button type="button" data-rel="next" class="btn point" disabled="disabled">다음</button>
							</div>
						</li>
						<li data-step="1-2">
							<h3 class="title">고객님의 <strong>연령</strong>을 선택해 주세요.</h3>
							<p class="title-sub">아래 문항에서 해당하는 답변을 선택해주세요.</p>
							<div class="option">
								<span class="fm-item">
									<input type="radio" value="20대" data-value="20" name="f-options-1-2" id="f-options-1-2-1" class="fm-rad-etc">
									<label for="f-options-1-2-1" class="fm-rad-i"><span class="in">20대</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="30대" data-value="30" name="f-options-1-2" id="f-options-1-2-2" class="fm-rad-etc">
									<label for="f-options-1-2-2" class="fm-rad-i"><span class="in">30대</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="40대" data-value="40" name="f-options-1-2" id="f-options-1-2-3" class="fm-rad-etc">
									<label for="f-options-1-2-3" class="fm-rad-i"><span class="in">40대</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="50대 이상" data-value="50" name="f-options-1-2" id="f-options-1-2-4" class="fm-rad-etc">
									<label for="f-options-1-2-4" class="fm-rad-i"><span class="in">50대 <small>이상</small></span></label>
								</span>
							</div>
							<div class="btnarea">
								<button type="button" data-rel="prev" class="btn">이전</button>
								<button type="button" data-rel="next" class="btn point" disabled="disabled">다음</button>
							</div>
						</li>
						<li data-step="1-3">
							<h3 class="title">펀드에 <strong>투자할 기간</strong>을 선택해 주세요.</h3>
							<p class="title-sub">아래 문항에서 해당하는 답변을 선택해주세요.</p>
							<div class="option">
								<span class="fm-item">
									<input type="radio" value="1년 미만" data-value="0" name="f-options-1-3" id="f-options-1-3-1" class="fm-rad-etc">
									<label for="f-options-1-3-1" class="fm-rad-i"><span class="in">1년 <small>미만</small></span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="1년" data-value="1" name="f-options-1-3" id="f-options-1-3-2" class="fm-rad-etc">
									<label for="f-options-1-3-2" class="fm-rad-i"><span class="in">1년</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="2년" data-value="2" name="f-options-1-3" id="f-options-1-3-3" class="fm-rad-etc">
									<label for="f-options-1-3-3" class="fm-rad-i"><span class="in">2년</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="3년" data-value="3" name="f-options-1-3" id="f-options-1-3-4" class="fm-rad-etc">
									<label for="f-options-1-3-4" class="fm-rad-i"><span class="in">3년</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="5년" data-value="5" name="f-options-1-3" id="f-options-1-3-5" class="fm-rad-etc">
									<label for="f-options-1-3-5" class="fm-rad-i"><span class="in">5년</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="10년" data-value="10" name="f-options-1-3" id="f-options-1-3-6" class="fm-rad-etc">
									<label for="f-options-1-3-6" class="fm-rad-i"><span class="in">10년</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="10년 초과" data-value="20" name="f-options-1-3" id="f-options-1-3-7" class="fm-rad-etc">
									<label for="f-options-1-3-7" class="fm-rad-i"><span class="in">10년 <small>초과</small></span></label>
								</span>
							</div>
							
							<div class="btnarea">
								<button type="button" data-rel="prev" class="btn">이전</button>
								<button type="button" data-rel="next" class="btn point" disabled="disabled">다음</button>
							</div>
						</li>
						<li data-step="1-4">
							<h3 class="title">펀드에 <strong>투자할 금액</strong>을 선택해 주세요.</h3>
							<p class="title-sub">아래 문항에서 해당하는 답변을 선택해주세요.</p>
							<div class="option">
								<span class="fm-item">
									<input type="radio" value="10만원 " data-value="100000" name="f-options-1-4" id="f-options-1-4-1" class="fm-rad-etc">
									<label for="f-options-1-4-1" class="fm-rad-i"><span class="in">10만원</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="50만원 " data-value="500000" name="f-options-1-4" id="f-options-1-4-2" class="fm-rad-etc">
									<label for="f-options-1-4-2" class="fm-rad-i"><span class="in">50만원</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="100만원 " data-value="1000000" name="f-options-1-4" id="f-options-1-4-3" class="fm-rad-etc">
									<label for="f-options-1-4-3" class="fm-rad-i"><span class="in">100만원</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="500만원 " data-value="5000000" name="f-options-1-4" id="f-options-1-4-4" class="fm-rad-etc">
									<label for="f-options-1-4-4" class="fm-rad-i"><span class="in">500만원</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="1,000만원 " data-value="10000000" name="f-options-1-4" id="f-options-1-4-5" class="fm-rad-etc">
									<label for="f-options-1-4-5" class="fm-rad-i"><span class="in">1,000만원</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="1억원 " data-value="100000000" name="f-options-1-4" id="f-options-1-4-6" class="fm-rad-etc">
									<label for="f-options-1-4-6" class="fm-rad-i"><span class="in">1억원</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="" name="f-options-1-4" id="f-options-1-4-7" class="fm-rad-etc" data-match="price" data-rel="price-input">
									<label for="f-options-1-4-7" class="fm-rad-i"><span id="f-options-1-4-7-sub" class="in ir-a i-diript" data-matchsub="price unit1" placeholder="금액입력">금액입력</span></label>
								</span>
							</div>
							<div class="btnarea">
								<button type="button" data-rel="prev" class="btn">이전</button>
								<button type="button" data-rel="next" class="btn point" disabled="disabled">투자목적&경험 이어하기</button>
							</div>
						</li>
					</ul>
				</div>
				<div data-step="2" class="steparea">
					<h2 class="step-name">투자 목적&경험</h2>
					<ul class="options">
						<li data-step="2-1">
							<h3 class="title">고객님의 자금 <strong>투자 목적</strong>은 무엇인가요?</h3>
							<p class="title-sub">아래 문항에서 해당하는 답변을 선택해주세요.</p>
							<div class="option col-4">
								<span class="fm-item">
									<input type="radio" value="1" data-value="1" name="f-options-2-1" id="f-options-2-1-1" class="fm-rad-etc" !checked>
									<label for="f-options-2-1-1" class="fm-rad-i"><span class="in">생계자금<br />운용</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="2" data-value="2" name="f-options-2-1" id="f-options-2-1-2" class="fm-rad-etc">
									<label for="f-options-2-1-2" class="fm-rad-i"><span class="in">결혼/<br />주택구입자금</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="2" data-value="3" name="f-options-2-1" id="f-options-2-1-3" class="fm-rad-etc">
									<label for="f-options-2-1-3" class="fm-rad-i"><span class="in">여유자금<br />운용</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="3" data-value="4" name="f-options-2-1" id="f-options-2-1-4" class="fm-rad-etc">
									<label for="f-options-2-1-4" class="fm-rad-i"><span class="in">공격적<br />자산 증식</span></label>
								</span>
							</div>
							<div class="btnarea">
								<button type="button" data-rel="prev" class="btn">이전</button>
								<button type="button" data-rel="next" class="btn point" disabled="disabled">다음</button>
							</div>
						</li>
						<li data-step="2-2">
							<h3 class="title"><strong>금융투자상품 이해도</strong>는 얼마나 되나요?</h3>
							<p class="title-sub">아래 문항에서 해당하는 답변을 선택해주세요.</p>
							<div class="option col-4">
								<span class="fm-item">
									<input type="radio" value="1" data-value="1" name="f-options-2-2" id="f-options-2-2-1" class="fm-rad-etc" !checked>
									<label for="f-options-2-2-1" class="fm-rad-i"><span class="in">어느정도<br />이해하고 있다.</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="2" data-value="2" name="f-options-2-2" id="f-options-2-2-2" class="fm-rad-etc">
									<label for="f-options-2-2-2" class="fm-rad-i"><span class="in">깊이 있게<br />이해하고 있다.</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="2" data-value="3" name="f-options-2-2" id="f-options-2-2-3" class="fm-rad-etc">
									<label for="f-options-2-2-3" class="fm-rad-i"><span class="in">모두<br />이해하고 있다.</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="3" data-value="4" name="f-options-2-2" id="f-options-2-2-4" class="fm-rad-etc" data-skip='{"checked":"#f-options-2-3-6, #f-options-2-4-1", "skip":"3-1"}'>
									<label for="f-options-2-2-4" class="fm-rad-i"><span class="in">투자해 본<br />경험이 없다.</span></label>
								</span>
							</div>
							<div class="btnarea">
								<button type="button" data-rel="prev" class="btn">이전</button>
								<button type="button" data-rel="next" class="btn point" disabled="disabled">다음</button>
							</div>
						</li>
						<li data-step="2-3">
							<h3 class="title">다음 중 <strong>투자 경험이 있는 금융상품</strong>은 무엇인가요?</h3>
							<p class="title-sub">아래 문항에서 해당하는 답변을 선택해주세요. (다중선택가능)</p>
							<div class="option abs">
								<span class="fm-item pos-1">
									<input type="checkbox" value="3" data-value="1" name="f-options-2-3" id="f-options-2-3-1" class="fm-rad-etc" onclick="$('#f-options-2-3-6').prop('checked',false)">
									<label for="f-options-2-3-1" class="fm-rad-i"><span class="in">주식 외 자산군<br />유형의 펀드 등</span></label>
								</span>
								<span class="fm-item pos-2">
									<input type="checkbox" value="3" data-value="2" name="f-options-2-3" id="f-options-2-3-2" class="fm-rad-etc" onclick="$('#f-options-2-3-6').prop('checked',false)">
									<label for="f-options-2-3-2" class="fm-rad-i"><span class="in">선물,<br />옵션</span></label>
								</span>
								<span class="fm-item pos-3">
									<input type="checkbox" value="1" data-value="3" name="f-options-2-3" id="f-options-2-3-3" class="fm-rad-etc" onclick="$('#f-options-2-3-6').prop('checked',false)">
									<label for="f-options-2-3-3" class="fm-rad-i"><span class="in">국채,<br />MMF,<br />채권형 펀드</span></label>
								</span>
								<span class="fm-item pos-4">
									<input type="checkbox" value="3" data-value="4" name="f-options-2-3" id="f-options-2-3-4" class="fm-rad-etc" onclick="$('#f-options-2-3-6').prop('checked',false)">
									<label for="f-options-2-3-4" class="fm-rad-i"><span class="in">주식,<br />주식형 펀드</span></label>
								</span>
								<span class="fm-item pos-5">
									<input type="checkbox" value="2" data-value="5" name="f-options-2-3" id="f-options-2-3-5" class="fm-rad-etc" onclick="$('#f-options-2-3-6').prop('checked',false)">
									<label for="f-options-2-3-5" class="fm-rad-i"><span class="in">원금보장형 ELS,<br />원금보장형 ELF,<br />혼합형 펀드</span></label>
								</span>
								<span class="fm-item pos-6">
									<input type="checkbox" value="1" data-value="6" name="f-options-2-3" id="f-options-2-3-6" class="fm-rad-etc" data-skip='{"checked":"#f-options-2-4-1", "skip":"3-1"}' onclick="$('#f-options-2-3-1,#f-options-2-3-2,#f-options-2-3-3,#f-options-2-3-4,#f-options-2-3-5').prop('checked',false)">
									<label for="f-options-2-3-6" class="fm-rad-i"><span class="in">투자 경험<br />없음</span></label>
								</span>
							</div>
							<div class="btnarea">
								<button type="button" data-rel="prev" class="btn">이전</button>
								<button type="button" data-rel="next" class="btn point" disabled="disabled">다음</button>
							</div>
						</li>
						<li data-step="2-4">
							<h3 class="title">투자 경험이 있을 경우, <strong>투자 경험 기간</strong>은 얼마나 되나요?</h3>
							<p class="title-sub">아래 문항에서 해당하는 답변을 선택해주세요.</p>
							<div class="option col-4">
								<span class="fm-item">
									<input type="radio" value="1" data-value="1" name="f-options-2-4" id="f-options-2-4-1" class="fm-rad-etc">
									<label for="f-options-2-4-1" class="fm-rad-i"><span class="in">0~1년 미만</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="2" data-value="2" name="f-options-2-4" id="f-options-2-4-2" class="fm-rad-etc">
									<label for="f-options-2-4-2" class="fm-rad-i"><span class="in">1~3년 미만</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="3" data-value="3" name="f-options-2-4" id="f-options-2-4-3" class="fm-rad-etc">
									<label for="f-options-2-4-3" class="fm-rad-i"><span class="in">3~5년 미만</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="3" data-value="4" name="f-options-2-4" id="f-options-2-4-4" class="fm-rad-etc">
									<label for="f-options-2-4-4" class="fm-rad-i"><span class="in">5년 이상</span></label>
								</span>
							</div>
							<div class="btnarea">
								<button type="button" data-rel="prev" class="btn">이전</button>
								<button type="button" data-rel="next" class="btn point" disabled="disabled">위험선호성향 이어하기</button>
							</div>
						</li>
					</ul>
				</div>
				<div data-step="3" class="steparea">
					<h2 class="step-name">위험선호성향</h2>
					<ul class="options">
						<li data-step="3-1">
							<h3 class="title">본인이 감수할 수 있는 <strong>위험도 수준</strong>은 <span class="block-max">어디에 해당하시나요? (1/2)</span></h3>
							<p class="title-sub">아래 문항에서 해당하는 답변을 선택해주세요.</p>
							<div class="option col-2">
								<span class="fm-item">
									<input type="radio" value="0" data-value="1" name="f-options-3-1" id="f-options-3-1-1" class="fm-rad-etc">
									<label for="f-options-3-1-1" class="fm-rad-i"><span class="in">위험은 곧 <strong>기회가<br />될 수 있다</strong>고 생각한다.</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="0" data-value="2" name="f-options-3-1" id="f-options-3-1-2" class="fm-rad-etc">
									<label for="f-options-3-1-2" class="fm-rad-i"><span class="in">불확실한 것보단<br /><strong>안전한 것이</strong> 편하다.</span></label>
								</span>
							</div>
							<div class="btnarea">
								<button type="button" data-rel="prev" class="btn">이전</button>
								<button type="button" data-rel="next" class="btn point" disabled="disabled">다음</button>
							</div>
						</li>
						<li data-step="3-2">
							<h3 class="title">본인이 감수할 수 있는 <strong>위험도 수준</strong>은 <span class="block-max">어디에 해당하시나요? (2/2)</span></h3>
							<p class="title-sub">아래 문항에서 해당하는 답변을 선택해주세요.</p>
							<div class="option col-2" data-prevcase="#f-options-3-1-1">
								<span class="fm-item">
									<input type="radio" value="5" data-value="1" name="f-options-3-2" id="f-options-3-2-1" class="fm-rad-etc">
									<label for="f-options-3-2-1" class="fm-rad-i"><span class="in">나는 강한 <strong>승부사<br />기질</strong>을 가지고 있다.</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="3" data-value="2" name="f-options-3-2" id="f-options-3-2-2" class="fm-rad-etc">
									<label for="f-options-3-2-2" class="fm-rad-i"><span class="in"><strong>심사숙고 후 위험을<br />감수</strong>할지 결정한다.</span></label>
								</span>
							</div>
							<div class="option col-2" data-prevcase="#f-options-3-1-2">
								<span class="fm-item">
									<input type="radio" value="2" data-value="3"  name="f-options-3-2-2" id="f-options-3-2-3" class="fm-rad-etc">
									<label for="f-options-3-2-3" class="fm-rad-i"><span class="in"><strong>심사숙고 후 위험을<br />감수</strong>할지 결정한다.</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="1" data-value="4" name="f-options-3-2-2" id="f-options-3-2-4" class="fm-rad-etc">
									<label for="f-options-3-2-4" class="fm-rad-i"><span class="in">나는 위험을 <strong>매우 싫어</strong>한다.</span></label>
								</span>
							</div>
							<div class="btnarea">
								<button type="button" data-rel="prev" class="btn">이전</button>
								<button type="button" data-rel="next" class="btn point" disabled="disabled">다음</button>
							</div>
						</li>
						<li data-step="3-3">
							<h3 class="title">1억의 투자금이 생겼을 때, <span class="block-max">해당되는 <strong>투자 스타일</strong>을 선택해주세요.</span></h3>
							<p class="title-sub">아래 문항에서 해당하는 답변을 선택해주세요.</p>
							<div class="option col-3">
								<span class="fm-item">
									<input type="radio" value="2" data-value="1" name="f-options-3-3" id="f-options-3-3-1" class="fm-rad-etc">
									<label for="f-options-3-3-1" class="fm-rad-i"><span class="in"><strong>10개 정도</strong> 상품에<br />분산 투자한다.</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="4" data-value="2" name="f-options-3-3" id="f-options-3-3-2" class="fm-rad-etc">
									<label for="f-options-3-3-2" class="fm-rad-i"><span class="in"><strong>3개 정도</strong> 상품에<br />분산투자한다.</span></label>
								</span>
								<span class="fm-item">
									<input type="radio" value="5" data-value="3" name="f-options-3-3" id="f-options-3-3-3" class="fm-rad-etc">
									<label for="f-options-3-3-3" class="fm-rad-i"><span class="in"><strong>1개의</strong> 상품에<br />집중투자한다.</span></label>
								</span>
							</div>
							<div class="btnarea">
								<button type="button" data-rel="prev" class="btn">이전</button>
								<button type="button" data-rel="next" class="btn point" disabled="disabled">다음</button>
							</div>
						</li>
						<li data-step="3-4">
							<h3 class="title">다음 투자 중 본인이 <span class="block-max"><strong>선택하고 싶은 투자</strong>는 어떤 것인가요?</span></h3>
							<p class="title-sub">아래 문항에서 해당하는 답변을 선택해주세요.</p>
							<div class="option col-3">
								<span class="fm-item">
									<input type="radio" value="1" data-value="1" name="f-options-3-4" id="f-options-3-4-1" class="fm-rad-etc">
									<label for="f-options-3-4-1" class="fm-rad-i risk">
										<span class="in">
											<span class="ir-b i-risk">저수익, 저위험</span>
											<span class="range">
												<span class="max">최고 <em>+4%</em></span>
												<span class="min">최저 <em>-2%</em></span>
											</span>
											<small class="ps">기대수익률 2%</small>
										</span>
									</label>
								</span>
								<span class="fm-item">
									<input type="radio" value="3" data-value="2" name="f-options-3-4" id="f-options-3-4-2" class="fm-rad-etc">
									<label for="f-options-3-4-2" class="fm-rad-i risk">
										<span class="in">
											<span class="ir-b i-risk-2">중수익, 중위험</span>
											<span class="range">
												<span class="max">최고 <em>+11%</em></span>
												<span class="min">최저 <em>-5%</em></span>
											</span>
											<small class="ps">기대수익률 6%</small>
										</span>
									</label>
								</span>
								<span class="fm-item">
									<input type="radio" value="5" data-value="3" name="f-options-3-4" id="f-options-3-4-3" class="fm-rad-etc">
									<label for="f-options-3-4-3" class="fm-rad-i risk">
										<span class="in">
											<span class="ir-b i-risk-3">고수익, 고위험</span>
											<span class="range">
												<span class="max">최고 <em>+25%</em></span>
												<span class="min">최저 <em>-12%</em></span>
											</span>
											<small class="ps">기대수익률 15%</small>
										</span>
									</label>
								</span>
							</div>
							<div class="btnarea">
								<button type="button" data-rel="prev" class="btn">이전</button>
								<button type="button" data-rel="result" class="btn point" disabled="disabled">완료</button>
							</div>
						</li>
					</ul>
				</div>

				<div class="price-input">
					<div class="in">
						<span class="fm-item">
							<span class="fm-ipt ir-b i-won" contenteditable="true" data-comma='this' data-maxnum='99999999999'  data-numtype='integer' data-placeholder='true' data-match="price2" data-matchsub="price unit2"></span>
						</span>
						<span class="val" data-matchsub="price2 unit1" placeholder="0원">0원</span>
						<button type="button" class="btn" data-rel="price-input-close">입력</button>
					</div>
				</div>
				<ol class="progress">
					<li data-step="1">
						<strong class="steps-major"><span class="step">Step. 1</span> <span class="subj">기본정보</span></strong>
						<ol class="steps-sub">
							<li data-step="1-1"><span class="name">성별</span> <span class="val"></span></li>
							<li data-step="1-2"><span class="name">연령</span> <span class="val"></span></li>
							<li data-step="1-3"><span class="name">투자기간</span> <span class="val"></span></li>
							<li data-step="1-4"><span class="name">투자금액</span> <span class="val" data-matchsub="price unit1"></span></li>
						</ol>
					</li>
					<li data-step="2">
						<strong class="steps-major"><span class="step">Step. 2</span> <span class="subj">투자 목적&경험</span></strong>
						<ol class="steps-sub">
							<li data-step="2-1"><span class="name">투자목적</span></li>
							<li data-step="2-2"><span class="name">상품이해도</span></li>
							<li data-step="2-3"><span class="name">투자경험상품</span></li>
							<li data-step="2-4"><span class="name">투자경험기간</span></li>
						</ol>
					</li>
					<li data-step="3">
						<strong class="steps-major"><span class="step">Step. 3</span> <span class="subj">위험선호성향</span></strong>
						<ol class="steps-sub">
							<li data-step="3-1"><span class="name">위험도수준</span></li>
							<li data-step="3-2"><span class="name">위험도수준</span></li>
							<li data-step="3-3"><span class="name">투자스타일</span></li>
							<li data-step="3-4"><span class="name">수익률</span></li>
						</ol>
					</li>
				</ol>

				<button type="button" data-rel="current-reset" class="btn-reset-2"><span class="ir-b i-reset-4">선택 초기화</span></button>
				<button type="button" data-rel="close" class="btn-close">닫기</button>
			</div>
			<!-- // 옵션 팝업 -->
			<script>
				
			</script>
			
			<!-------- 펀드포트폴리오 투자 유의사항 // -------->
			<div id="KBPC_Portfolio_01P" class="pop-layer ty-2" data-uipopset=''>
				<div class="box ty-2">
					<h2 class="g-title-2 cmgt-0"><strong>펀드포트폴리오 투자 유의사항</strong></h2>
				</div>
				<div class="pop-cont ty-2">
					<ul class="list-dot ty-3">
						<li>추천 포트폴리오는 KB자산운용 로보어드바이저의 알고리즘에 의한 시장분석 결과를 토대로 제공되며, 고객님의 투자성향 대비 높은 위험등급의 집합투자상품(펀드)이 포함될 수 있습니다.</li>
						<li>집합투자상품은 예금자보호법에 따라 예금보험공사가 보호하지 않습니다.</li>
						<li>집합투자기구는 운용 결과에 따라 투자원금의 손실이 발생할 수 있으며, 그 손실은 투자자에게 귀속됩니다.</li>
						<li>과거의 운용실적이 미래의 수익을 보장하는 것은 아닙니다.</li>
						<li>해외의 증권에 투자하는 상품은 환율변동 및 투자대상 국가의 시장, 정치 및 경제상황 등에 따른 위험으로 손실이 발생할 수 있습니다.</li>
						<li>로보어드바이저는 컴퓨터 프로그램을 활용한 알고리즘 및 빅데이터 분석을 통해 투자자의 성향에 맞는 투자자문∙운용서비스를 제공하는 온라인 자산관리 서비스입니다.</li>
						<li>로보어드바이저는 평균적인 가정을 기반으로 제시되는 투자조언으로서 금용시장의 모든 변수를 반영하지 못하며, 시장상황 등에 따라 손실이 발생 될 수 있습니다.즉, 로보어드바이저를 통해 실현된 기존의 수익률이 미래의 수익률을 보장하지 않습니다.</li>
						<li>로보어드바이저는 투자자 성향분석 결과를 바탕으로 자문이 이루어지므로 효율적인 투자자문을 위해서는 투자자의 정확한 답변이 중요하며, 과장되거나 사실과 다른 답변은 잘못된 운용 결과를 초래할 수 있습니다.</li>
						<li>로보어드바이저의 시장상황의 급변 등 필요 시에는 투자운용인력의 판단이 개입될 수 있습니다. 투자자는 이에 대해서 충분히 이해하고 투자에 임해야 합니다.</li>
					</ul>
				</div>
				<button type="button" data-uipop='0' class="pop-btn-close"><span class="ir i-close">닫기</span></button>
			</div>
			<!-------- // 펀드포트폴리오 투자 유의사항 -------->
			
		</div>
		<!--##### // contents #####-->
</body>
<!--설문 스크립트!!!-->
<script type="text/javascript">

	$(function(){
		init();
	});

	function init(){
		ui.portfolio.init({
			closeCallback: function(){

			},
			resultCallback: function(){

				var param = {};

				var _sum = 0, _val, _dataVal, _case = ["sex", "ageGroup", "investPeriod", "investAmount"];
				var _caseLabel = ["sexLabel", "ageGroupLabel", "investPeriodLabel", "investAmountLabel"];

				var _dataKey = {"2-1":"investPurpose"
							,"2-2":"investUnderstand"
							,"2-3":"investExp"
							,"2-4":"investExpPeriod"
							,"3-1":"riskPreference"
							,"3-2":"riskPreferenceDetail"
							,"3-3":"investPlan"
							,"3-4":"riskPreference"};

				$.each($('[data-step="1"] .options > li'), function(zz){

					$.each($.$(this).find("input:checked"), function(){
						_val = _case[zz]+" : "+ this.value +(zz==0 ? "성":"");

						if( _case[zz] == "investAmount"){
							param[_case[zz]] = $(this).attr("data-value") == undefined ? this.value : $(this).attr("data-value");

							if( $(this).attr("id") == "f-options-1-4-7" ){
								param[_caseLabel[zz]] = $("#f-options-1-4-7-sub").html();
							}else{
								param[_caseLabel[zz]] = this.value;
							}


						}else{
							param[_case[zz]] = $(this).attr("data-value") == undefined ? this.value : $(this).attr("data-value");
							param[_caseLabel[zz]] = this.value;
						}

					});
					console.log(_val);
				});
				$.each($('[data-step="2"] .options > li, [data-step="3"] .options > li'), function(zz){
					_val = 0;
					_dataVal = "";
					$.each($.$(this).find("input:checked"), function(){
						_val = Math.max(_val, this.value);
						_dataVal += ","+$(this).attr("data-value");
					});
					if(!isNaN(_val)) _sum += _val;

					param[ _dataKey[Math.floor(zz/4)+2+"-"+((zz%4)+1)] ] = _dataVal.substring(1,_dataVal.length) ;

					//console.log( _dataKey[Math.floor(zz/4)+2+"-"+((zz%4)+1)]+" : "+ _dataVal.substring(1,_dataVal.length));

				});

				param.score = _sum;


				$.ajax({
			            url         :   "/myplan/fund/getPortfolioIdn.do",
			            dataType    :   "json",
			            type        :   "post",
			            traditional : 	true,
			            data        :   param,
			            success     :   function(response){
			            	if( response.success ){
			            		param.idn = response.data.idn;

			            		if(response.data.status){
			            			setMyPortfolio( response.data.idn );
			            		}

			            		var form = document.createElement('form');

				  			    for(var key in param) {
				  					var opt=document.createElement("input");
				  					opt.type='hidden';
				  			    	  	opt.name=key;
				  			    	  	opt.value=param[key];
				  			    	  	form.appendChild(opt);
				  			    }

				  			    form.setAttribute('method', 'get');
				  			    form.setAttribute('action', "portfolioResult");      // URL
				  			    document.body.appendChild(form);

				  			    form.submit();

			            	}
			            },
			            error       :   function(request, status, error){
			                console.log("AJAX_ERROR");
			            }
			        });

			}
		});
	}



</script>




</div>
<!--#################### // container ####################-->

<!-- class="footer" -->

<!--#################### footer // ####################-->
<footer class="footer">
	<ul class="footer-menu">
		<li><a href="http://www.kbam.co.kr/stewardShipCode/list/01">스튜어드십코드</a></li>
		<li><a href="http://www.kbam.co.kr/util/07">문의 및 건의사항</a></li>
		<li><a href="http://www.kbam.co.kr/util/01">고객정보처리방침</a></li>
		<li><a href="http://www.kbam.co.kr/util/02">고객정보취급방침</a></li>
		<li><a href="http://www.kbam.co.kr/util/03">신용정보활용체제</a></li>
		<li><a href="http://www.kbam.co.kr/util/04">협력회사 윤리행동지침</a></li>
		<li><a href="http://www.kbam.co.kr/util/05">CCTV 운영 관리 지침</a></li>
		<!-- <li><a href="http://www.fss.or.kr/fss/kr/main.html">금융사기 피해예방</a></li> -->
		<li><a href="#KBPC_Customer_01P" data-uipop='1'>금융사기 피해예방</a></li>
	</ul>

	
	

</footer>
<!--#################### // footer ####################-->


</div>
</body>
<style>
	@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
span,a {
    font-family: 'GmarketSansMedium';
    font-size: 1.0em;
}
 body {
    font-family: 'GmarketSansLight';
    font-size: 1.0em;
}
 dd{
    font-family: 'GmarketSansLight';
    font-size: 1.0em;
}
.sub-head .g-title {
    display: inline-block;
    font-family: GmarketSansMedium;
    font-size: 38px;
    font-weight: 700;
    letter-spacing: -0.025em;
    vertical-align: middle;
}
.sub-head {
    position: relative;
    width: 1200px;
    padding: 50px 0 73px 80px;
    margin-left: 100px;
    box-sizing: content-box;
    z-index: 20;
}
</style>
<!-- Mirrored from www.kbam.co.kr/myplan/fund/portfolio by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 May 2022 02:21:01 GMT -->
</html>